` a j ` a j
k ` E | D ` e | y e s
e l | z e | l e | m ` e n z | D a t | t r ` e z | z o | i | v e s | t u | ` a | r i | k e | a | f ` e k | t e n | l a | k a | r a k | t e | r i | d z a | s i | ` o | i | l a | s ` e | v a | p r e | z ` E n | s i | a | e | n e l | d i | s ` e J
l a uw | t o | n o | m ` i | a | D a m | m a | G a | d z e | m ` a | Z e | D e | p u | r ` i n z | D e | l e k s | p l o | t a | s i | ` o | ` e z | D e | s ` i N | m ` e | z o | z a | p r o k | s i | m % a | D a | m ` e n t
i | L a | v ` o r s k ` E
t ` o t s
n ` o | s e | s e n | t ` i | a | rr ` E s
a | t e n | s i | ` o
s e n | z ` i L
e l | l ` i | m i | t a | p a r | t ` i r | D a | k ` i | ` e | z ` e n | t r e | e l s | t ` E r | m e z | D e | s o | r i | G ` e | r a | i | L a | v o r | s ` i
e | l a | B ` o | r a | p r o | p ` O s | t e z | D a k | s ` e s a | v a | l u | a | s i | ` o | i | t r ` i | a | D o | k u | m e n | t ` a l | d e l s | p r o | s ` e | s o | z e | l e k | t r ` O | n i g z | D e l | d e | p a r | t a | m ` e n t
l a | z ` o | n a | D e | k ` a | s a | k o n | t r o | l ` a | D a | t ` e | ` u | n a | s u | p e r | f ` i | s i | e | D e | v % i n | t i | D ` u | e z | m ` i l | n % O uw | s ` e n | t e s | k w a | r % a n | t a | v w ` i | t e k | t ` a | r e | e s a | rr ` a n | d e | l a k | t u | a | l i | d z a | s i | ` o | k a r | t o | G r ` a | f i | k a | D e l z | l ` i | m i t s
e l | k e | D i s | p ` o | z a | l a | p a r | t ` a | t ` u | n ` o | ` e | z a | p l i | k ` a | B l e | e | n e l s | k ` a | z o | z e N | k ` E | i | ` a | u m | p r o | s e | D i | m ` e n | dZ u | D i | s i | ` a l | k o N | k u r | s ` a l
v ` a tS | f ` e | r u m | m ` i tS | s o m | r ` i uw | r e
l a | s e d | m ` a | n a | e n | l a | k w ` a l | s e | s e | l ` E | B r i | l a | f ` i | r a | D e | l a | k a n | d e | l ` e | r a | n ` o | i | a uw | r ` a | a N | k ` a n s
e l z | D r ` e t | z i | o | B l i | G a | s i | ` o n z | D e | r i | v ` a | D e z | D e l | p r e | z ` e N | k o m | v ` E | n i | n ` o | p o | D r ` a n | s ` e r | s e | D ` i t s
e l | s ` e n | t r e z | D e | f o r | m a | s i | ` o | D e | p e r | s ` o | n e | z a | D ` u l | t e z | D e | t i | t u | l a | r i | t ` a t | p ` u | B l i | k a | k e | n ` o | D e | p ` E N | g i n | d e l | d e | p a r | t a | m ` e n | d a n | s e | J a | m ` e n t
e l | s i s | t ` e | m a | a s | t r u k | t u | r ` a l | d e l | z a n | n ` e k | s o | z ` e z | l e g | z i s | t ` e n | d e | m ` u r z | D e | s e | j S ` a n | t a | s e n | t ` i | m e | t r e z | D e | p ` e | D r a | i | f o r | dZ ` a t | z u | n i | D i | r e k | s i | o | n ` a l s
n ` o | i | ` a | t ` e m s
e | n a | p l e | G ` a | r e l | B ` o n | t ` e m s s o r | t ` i | e n | d e l z | dZ ` E | rr o | z ` o m | v i | v ` i | e n | l e s | t ` i | dZ e z | D e z | m a | y ` a | D e z | D e | l a | G r ` e t
g a | r a n | t ` i | e z | dZ u | r i z | D i k | s i | o | n ` a l s
e | n a | k ` e s | p ` u n t s e | G i | r ` e m | k a | rr ` e | r a | m ` u n t e n | d i | r e k | s i | ` o | n ` o r t f ` i n | z a | l a | v i N | g ` u | D a | D e | rr ` o | z e s
p e r | s ` a n | t a | ` a | G e | D a p l ` a n | t a | a l | f ` a | B e | G a
s e m | v ` a
` e | r a | l a | rr ` O s | p r e | f e | r ` i d | d e l | m ` e uw | dZ e r | m ` a | p ` e | r e
a | B ` o | n e z | G ` a | n e z | D e | B a | L ` a r p ` O k | s ` o | ` e z | m e | n e s | t ` e r
l ` u z | D e l | m ` o d | v a | l e n | s i | a | n ` i z | m e | ` e | z u N | g r ` a m | p ` a | z e | n a | k ` e s | t a | D i | r e k | s i | ` o
k ` E | v o | l ` e uw
e l | s o | l ` a r | z e | D i | f i | k ` a | B l e | z a l | k a | rr ` e r | dZ o | ` a n | d ` a uw s | t r i | a | f ` o r | m e | n ` u | n a | L ` i s | t a | t a N | k ` a | D a
` o m | v ` a s
m ` e z | v ` a l | s ` O l | k e | m ` a | l a | k o m | p a | J ` a t
s u | p ` o | z o | k e | s ` i
k ` O | m o | f ` e m
a | j S ` O | ` e | z e l | k e | n ` o | e z | rr e | v ` E | l a | D a n | t ` u | v i
i | f ` e r | l e s | k o m | p l ` i r p e r | k ` E | a l | G ` u | n e z | D a | k ` e s | t e | z o | B l i | G a | s i | ` o n s d e | f ` e t dZ ` a | e g | z i s | t ` e | j S e n
t ` e | ` u | n a | s u | p e r | f ` i | s i | e | ` u | t i l | d e | v w i | t % a n | t a | s ` i N | m ` e | t r e | z a m | s e | t % a n | t a | D ` o z | D e | s ` i | m e | t r e s | k w a | D r ` a t s
k ` i | n ` o | t ` e | m ` e s | k e | u | n ` u L s e m | v ` a l | p e r | D ` o s
a | v ` O l | t e s | p a | s ` a | v e n | s e d | m ` a | n e | s e n | s ` e | r e | s ` e n | s e | k e | ` e L | l i | p a r | l ` a | r a
p u | B l i | k ` a r | l e z | L ` i s | t e z | D e | f i | n i | t ` i | v e z | D a d | m ` e | z o s | k e | f i | G ` u | r e | n e n | l a n | n ` e k | z ` u | D a | k ` e s | t a | rr e | z o | l u | s i | ` o
a | D ` o s | k w ` a r z | D e | k w ` a | t r e dZ ` o | dZ ` a | a s | t ` a | v a | D e s | p ` E r t
i | t ` a n t
t ` o t
t a m | b ` e | p ` o | D e m | p a k | t ` a r | k w % a l | s e | v ` O | l ` a l | t r a | G a | r a n | t ` i | a | e N | k o m | p l i | m ` e n | d e | l e | z o | B l i | G a | s i | ` o n z | D e l | s e | s i | o | n ` a | r i
l e s | k a | D ` i | r e | s e | r ` a n | d e | t ` i | p u | z i n | d i | v i | D u | ` a l
l a | p l ` a | s a | n ` o | o | k u | p ` a | D a | p e r | l a s | p i | r ` a N | k e | n ` o | p r % e | s ` e n | t e | l a | D o | k u | m e n | t a | s i | ` o | k e | D a | r ` a | v a | k ` a n t
l a | t ` a uw | l a | a | Z ` u n | t a | i n | d ` i | k a | dZ ` a | e l | rr e | z u l | t ` a d | d a | k ` e s | t a | m u l | t i | p l i | k a | s i | ` o
e l | p r o | dZ ` E k | t e | t ` e | k ` O | m a | o b | dZ e k | t ` i uw | l a | t e n | s i | ` o | D e | p o | B l a | s i | ` o | e N | k o m | p l i | m ` e n | d e | p ` e | n a | p r i | v a | t ` i | v a | D e | L i | B e r | t ` a t
f ` i | k a d | rr ` o | B a | D e | k o | t ` o | i | k e | k o | B r ` i s | k a | t ` o | t a | l a | s u | p e r | f ` i | s i | e | D e l | k ` o s
a | k ` e s | k o n | dZ ` u n | d i n | d i | k a | D ` o r z | D ` o | n a | L ` O | k a l | s i s | t ` e | m a | D i m | f o r | m a | s i | ` o | s ` o | B r e | D r o | G o | D e | p e n | d ` E n | s i | e s
a | k ` e s | t a | ` e z | l a | G r ` a n | d i | f e | r ` E n | s i | a
e l | f ` e t | k e | i | ` a | dZ i | rr e | k e | r i | m ` e m | p r ` E | v i
e | n e l | k ` a s | k e | n ` o | s e | m ` e | t a | rr e | z o | l u | s i | ` o | e | n e l | t e r | m ` i | n i | D e | k ` i n | z e | D ` i | e s e l | s i | l ` E n | s i | t i n | d r ` a | e | f ` E k | t e | a s | t i | m a | t ` O | r i
a | j S ` O | dZ ` a | o | s ` e
i | s ` a p s | k ` E
s ` i s ` i s ` i
f ` O | r a
` e n | t r e | ` e | L e s | f i | G u | r a | r ` a | e l | d e l | B u l | l e | t ` i | o | f i | s i | ` a | l e N | k ` E | s ` a | D e | p u | B l i | k ` a r | l e | D ` i k | t e
p e r | s ` o | n a | dZ u | r ` i | D i | k a k e | t ` i N | l a | k a | p a | s i | t ` a d | d o | B r ` a r | s u | f i | s i | ` e m | p e r | p a r | t i | s i | p ` a | r e | n a | k ` e s | t a | l i | s i | t a | s i | ` o
e l | t r i | B u | n ` a l | k ` e | D a | f a | k u l | t ` a t | p e | r a | a | p l i | k ` a r i n | t e r | p r e | t ` a | r i | s u | p l ` i r s i | ` e | z e l | k ` a s l e s | p r e | s e | D ` e n z | B ` a | z e s
e | m o | p a | t ` i | e s | k e | a | dZ u | D ` i | s i | D e | l ` O r | G a N | k w a | l i | f i | k a | D ` o r | l i | m ` i | t i n | l e g | z e r | s ` i | s i | D e | l a | f u n | s i | ` o | p o | l i | s i | ` a l
k e | e l | n e | G o | s i | ` a t | k o | rr e s | p o | n ` e N | k o m | f e k | s i | ` o | n e | l e | D ` i k | t e | p e r | t i | n ` e n | t i | e s | p r o | s e | D ` i s | k a | a | p u | B l i | k ` a r | l o
l a | k a | n a | l i | d z a | s i | ` o | n ` a j Z | D ` e z | D u | n ` e j S | p r i n | s i | p ` a l | p e | r a | p o s | t e | r i | % o r | m ` e n | d i | v i | D ` i r | s e | e n | d i | f e | r ` e n z | rr a | m ` a l z | D e | m e | n ` o r | D i | ` a | m e | t r e
a N | k ` a | r a | n ` o
m ` a j
k r i | t ` E | r i | z ` o | i n | d i | k a | D ` o r s | k e | p e r | m ` e | t e N | k o | n ` E | j S e | r e l | G r ` a uw | D e | rr e | a | l i | d z a | s i | ` o | D e l | z o b | dZ e k | t ` i uw s | f i k | s ` a t s
l a | l o n | dZ i | t ` u d | d e | l a | k a | n o | n ` a | D a | D e | D e | z ` a j | g w e | s e | r ` a | D e | w % i t | s ` e n z | w i | t % a n | t a | ` u i d | m ` e | t r e | z i | s e g | z e | k u | t a | r ` a | a m | p | v | k | k o | rr u | G ` a t
e N | k ` a z | D e | n ` o | v a | k o | i n | s i | D ` E n | s i | a e s | p r o | k l a | m a | r ` a | G w a | J a | D ` o r | l a s | p i | r ` a N | k e | m a | dZ ` o r | p u n | t u | a | s i | ` o | o p | t ` i N | g i | e n | l a | f ` a | z e | t r ` e s
a | j S ` i | m a | t ` e j S p r o | m o uw | r ` a | n u N | k l ` i | m a | l a | B o | r ` a l | s a | t i s | f a k | t ` O | r i | i | rr e s | p e k | t u | ` o | z a m | l a | i | g w a l | t ` a | t i | l a | s a | l ` u t
k ` O | m e z | D ` e | y a
a l | p ` o | B r e e l | s ` O l | s e l | m ` e n | dZ a
l ` u l | t i m | k o | L ` a r | k e | s a | rr e | p l ` e | G a | ` e | z e l | k e | i | ` a | a l | s ` e n | t r e | D e | l a | p l ` a | s a d a | m ` u n | d e | l a | k a | B a | m ` e m | m e | t ` a l ` i g | d e | l a | f ` o n t
n ` o | ` e | z a | k o n | s e | L ` a | B l e | u | t i | l i | d z ` a r | m ` O | D u l z | D e | rr ` e k | s u | p e | r i | ` o r | z a | k w a | r ` a n | t a | l ` i | t r e s | p e r | s e | G ` o n
b ` o n | d ` i | a | t ` i N | g i
l a | D e n | s i | t ` a d | m ` i | n i | m a | D e | l e | z a n | t ` i | G e s | p l a n | t a | s i | ` o n | z e k s | t e n | s ` i | v e z | n ` o | s e | r ` a | i m | f e | r i | ` o | r a l | s ` e n | t ` a r | B r e s | p e | r e k | t ` a | r e | a
s i | e l | p r o | dZ ` E k | t e | dZ e | n ` e | r a | rr e | k ` u r | s o | z ` o | m a | t e | r i | ` a l z | D i | D ` a k | t i k | s e | n a uw | r ` a | D i n | d i | k ` a r | k ` i | s ` o | n e l | z a uw | t ` o r s
l a | rr e | z o | l u | s i | ` o | k e | rr e | z ` O l | G i | e l | rr e | k ` u r z | D a l | s ` a | D a | e g | z a uw | r ` e j Z | l a | v ` i | a | a d | m i | n i s | t r a | t ` i | v a
g r ` a | s i | e | z a | t ` o t s
f u n | s i | ` o l a | B o | B ` i | n a | i N | k o r | p o | r ` a | D a | a l | t e | l ` E | f o | n a m | p l i | f ` i | k a | e l | v o | l ` u m | d e l | s ` o | k e | a | rr ` i | B a | a | l a uw | r i | k u | l ` a r
l a p | s ` E n | s i | a | D u m | v o | k ` a | l e s | k o | B r ` e j | Z a | m e l | s ` e uw | s u | p l ` e n t
i | dZ ` o
k ` i | rr ` E | B i | l o | f ` E r | t a | p ` O d | m a | t r i | k u | l ` a r | s e | e | n e l | s ` e n | t r e | ` o | rr e | n u n | s i | ` a | r i
rr e | k o | L ` i | D a t ` o | t a | o | p e | r a | s i | ` o | k e | k o n | s i s | t ` e j | Z a | rr e | k o | L ` i r k l a | s i | f i | k ` a r a | G r u | p ` a | r ` o | p r e | p a | r ` a r | rr e | z ` i | D u s | p e | r a l | s ` e uw | t r a n s | p ` O r t
e l z | L ` i d z | D e l z | B a | rr ` a N g z | m a n | t ` e | n e n | l a | k w a | l i | f i | k a | s i | ` o | D e | s ` O l | n ` o | u r | B a | n i | d z ` a | B l e | D a s | p e | s i | ` a l | p r o | t e k | s i | ` o
s i | p e l | f e | B r ` e r | k a | l ` e n | t a s | t ` a s p e r | p ` a s | k w a | t r e | m o | l a | r ` a s
` e | L a
e l | v ` e n | n ` o | t ` e | k o | l ` o r
b u | L ` i uw | e l z | m ` u s | k l o | z i | t r a | y ` e uw | l o z | D e | l a | k l ` o | v a
a | j S ` i l a | i | D ` e | a | D e l | B e | n e | f ` i | s i | rr ` e s | t a | D i s | t ` i n | t a | D e | l a | D e l | t r e | B ` a L
k ` e | y a | l a | v e s | p r ` a | D a
v i | v ` i m i | v e uw | r ` e m | k ` O | z e s
v ` a N | k a | L ` a r
e l | l ` i | m i d | d e | k a p | t ` u | r e s | t o | t ` a l z | D e | t r w ` i | t a | ` a r | k ` i | r i s | p e r | p e s | k a | D ` o | r i | D ` i | a | a | l e | z ` a j | g w e z | L ` i uw | r e | z ` e z | D e | s ` i | z e g | z e m | p l ` a r s
` O s | t e z | v i N | g ` e | r e N | k e | D e | k ` a | z a | e n s | t r a | G ` e | r e n
e l | k e | p r e | s e | D ` e j S | s a | p l ` i | k a | a | t ` o | t e z | l e z | n a | s i | ` o n z | D e | m o | k r ` a | t i | k e s
` a r | D e | s ` a m | m a r | t ` i | a l | m a | t ` i p r ` e N | k a | p ` O | t i | s e | G ` e j S | t o N | k a | m ` i
n ` o | a m | v ` e | dZ e z | rr ` E z | D e | n i N | g ` u p r o | k ` u | r a | G w a | J ` a | r o | t ` u
e l | s e r | v ` e j | D e | rr e | k ` u r | s o | z u | m ` a n z | dZ e s | t i | ` o | n a | D e | m a | n ` e | r a | s e n | t r a | l i | d z ` a | D a | l e z | D e s | p ` e | z e z | D e | p e r | s o | n ` a l
e s | p ` O t | k o m | p r o | v ` a r | D e | l a | s ` e | w a | l e k | t ` u | r a d ` O n k s k e | l a s | p e | r ` i | t a s | t a | t u | t ` a | r i | ` e s k l % a | r a | m ` e n t m ` o l | m u | n i | s i | p a | l ` i s | t a
p r e s | t ` i | dZ i | D e | l e | k i | p a | m ` e n t f ` i | r a m ` o s | t r a | ` o | B i | e n | n ` a l | k e | a | k ` u L | l a k | t i | v i | t ` a | t e | n e l | s i r | k w ` i t | p r o | f e | s i | o | n ` a l
e l | dZ ` u | Z e | a | m e | r i | k ` a | n o | m ` e s | p ` O t | s e n | t e n | s i | ` a r | k w ` a | n i | ` a | l i | t ` i | dZ i
